DB_HOST=db
DB_PORT=3300
DB_USER=root
DB_PASS=testo
DB_BASE=magento
URL=localhost
ADMIN_FIRSTNAME=Arnold
ADMIN_LASTNAME=Ivanov
ADMIN_USER=magento
ADMIN_PASS=magento
ADMIN_EMAIL=email@email.email

CURRENCY=USD
TZ=Europe/Moscow 
LANG=en_US

